VITE_FIREBASE_API_KEY=AIzaSyB2cf6hhq1PKuuW6TB5kV9Ypv8oJ-_BetQ
VITE_FIREBASE_AUTH_DOMAIN=techknots-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techknots-admin
VITE_FIREBASE_STORAGE_BUCKET=techknots-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=294111261370
VITE_FIREBASE_APP_ID=1:294111261370:web:fb2095253a2ad4bbcc8883
