VITE_FIREBASE_API_KEY=AIzaSyCgrYiDuKVtPHdss-sg-V8_XtnNY1hUaa0
VITE_FIREBASE_AUTH_DOMAIN=techknots-lms-ef4a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techknots-lms-ef4a4
VITE_FIREBASE_STORAGE_BUCKET=techknots-lms-ef4a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132403441356
VITE_FIREBASE_APP_ID=1:132403441356:web:ef2a86decba08c3f335c69