VITE_FIREBASE_API_KEY=XXXXXXX-_BetQ
VITE_FIREBASE_AUTH_DOMAIN=tXXXXXXXXXcom
VITE_FIREBASE_PROJECT_ID=XXXXXXXXXXXX
VITE_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXX
VITE_FIREBASE_APP_ID=XXXXXXXXXXXXX
